apiVersion: apps/v1
kind: Deployment
metadata:
  name: aci-deployment
  labels:
    app: aci
spec:
  selector:
    matchLabels:
      app: aci
  template:
    metadata:
      labels:
        app: aci
    spec:
      containers:
      - name: aci-audio-app
        image: sysark/aci-audio-app:latest
        env:
        - name: LONGITUDE
          value: ${longitude}
        - name: LATITUDE
          value: ${latitude}
        - name: IP_BROKER
          value: "broker.hivemq.com"
        - name: PORT_BROKER
          value: "1883"
        - name: PI_HOSTNAME
          value: ${hostname}
        volumeMounts:                    
        - name: devices
          mountPath: /dev/snd
          readOnly: true
        securityContext:
          privileged: true
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
        - 1.1.1.1
      nodeSelector:
        kubernetes.io/hostname: ${hostname}       
      volumes:
      - name: devices
        hostPath:
          path: /dev/snd
          type: Directory     
